<!DOCTYPE html>
<html lang = "en">
    <!--Name: Jazil Choudhry-->
    <!-- Program Purpose: This is my PVCC index file. It will have links to all my course work -->
    <head>
        <title> Jazil Choudhry </title>
    </head>
    <body style = background-color:rgb(126,87,218) ;font-family:inherit>
        <table style="color: black; =width:40%; color:rgb(0,0,0); background-color:rgb(250,218,221) ; margin:auto;">
           <style>a {text-decoration: none; font-weight: bold; font-size: 1.2em;}
            a:link{color:cadetblue}
            a:visited{color:black}
            a:hover{color: blueviolet}
            a:active{color: blanchedalmond}</style> 
            <tr style="background-color:rgb(146, 107, 45);">
            <td><a href="index.html"> Home </a></td>
            <td><a href="https://www.pvcc.edu"> PVCC </a></td>
            <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
            <td><a href="contactus.html"> Contact Us </a></td>
            </tr>
            <tr><td colspan ="4"><ul>
<table border="4"  style= "text-align; center;" width="560" >
    <tr style="font-weight: bold; font: size 120%;">
       <h1>Programming languages</h1>
<td>Languages</td>
<td>Definitions</td>
<tr>
<td>Machine Language</td>
<td>Machine code, also known as machine language, is the elemental language of computers. It is read by the computer's central processing unit (CPU), is composed of digital binary numbers and looks like a very long sequence of zeros and ones.</td>
</tr>
<tr>
<td>Debugging</td>
<td>the process of identifying and removing errors from computer hardware or software.</td>
</tr>
<tr>
<td>Assembler</td>
<td>An assembler is an individual who puts systems or parts together to create a finished product. An assembler follows instructions and uses tools to build a wide variety of objects such as engines, control panels, electronic devices, toys and vehicles.</td>
</tr>
<td>Assembly Language</td>
<td>Assembly language (or Assembler) is a compiled, low-level computer language. It is processor-dependent, since it basically translates the Assembler's mnemonics directly into the commands a particular CPU understands, on a one-to-one basis. </td>
<tr>
<td>Translator</td>
<td>a program that translates from one programming language into another. </td>
</tr>
<tr>
    <td>Compiler</td>
    <td>a program that converts instructions into a machine-code or lower-level form so that they can be read and executed by a computer.</td>
    
    <tr><td>Interpreter</td>
    <td>An interpreter is a person whose job is to translate what someone is saying into another language.</td>
  </tr>
    <tr>
        <td>Cross-platform software</td>
        <td>The cross-platform or multiplatform software is a type of application / program / software that works on various operating systems or devices, which are often called platforms. A platform means an operating system such as Windows, Mac OS, Android, or iOS.</td>
        </tr>
        <tr>
            <td>Natural language</td>
            <td>a language that has developed naturally in use (as contrasted with an artificial language or computer code).</td>
            </tr>
            <td>Formal Language</td>
    <td> A formal language in computer science can be defined as a finite or infinite set of strings over a finite set of symbols. The finite set of symbols is called an 'alphabet'.</td>
    <tr>
        <td>Machine independence</td>
        <td>machine-independent A term applied to software that is not dependent on the properties of a particular machine, and can therefore be used on any machine.</td>
        </tr>
        <tr>
            <td>High-level programming language</td>
            <td>Examples of high-level programming languages in active use today include Python, JavaScript, Visual Basic, Delphi, Perl, PHP, ECMAScript, Ruby, C#, Java and many others. The terms high-level and low-level are inherently relative.</td>
            </tr>
            <tr>
                <td>Object-oriented programming (OOP) </td>
                <td> A computer programming model that organizes software design around data, or objects, rather than functions and logic. An object can be defined as a data field that has unique attributes and behavior.</td>
                </tr>
                <tr>
                    <td> Scripting language</td>
                    <td>a programming language that employs a high-level construct to interpret and execute one command at a time. </td>
                    </tr>
                    <tr>
                        <td>Integer</td>
                        <td>An integer, in the context of computer programming, is a data type used to represent real numbers that do not have fractional values. Different types of integer data types are stored on machines in different ways.</td>
                        </tr>
                            <td>Float</td>
                            <td>Float is a function or reusable code in the Python programming language that converts values into floating point numbers. </td>
                            <tr>
                                <td>String</td>
                                <td>In any computer programming language, a string is a sequence of characters used to represent text. In JavaScript, a String is one of the primitive values and the String object is a wrapper around a String primitive.</td>
                                </tr> 
                                <tr>
                                    <td>Primitive data type</td>
                                    <td>In computer science, primitive data types are a set of basic data types from which all other data types are constructed. Specifically it often refers to the limited set of data representations in use by a particular processor, which all compiled programs must use.</td>
                                    </tr>        
                                    <tr><td>Data structure</td>
                                    <td>Data structures are methods of storing and organizing data in a computer system so that operations can be performed upon them more efficiently. When data is “unstructured,” it does not have a defined data model or is not organized in a manner that is conducive to operations or analysis.</td></tr>    
                                   <tr> <td>List</td> 
                                    <td>A list is a sequence of several variables, grouped together under a single name. </td>    </tr>    
                                    <tr>
                                        <td>Tuple</td>
                                        <td>A tuple is a data structure that is an immutable, or unchangeable, ordered sequence of elements. Because tuples are immutable, their values cannot be modified. As a general rule, tuples use less memory than a list or array.</td>
                                    </tr>
                                    <tr>
                                        <td>Set</td>
                                        <td>A set is a data structure that stores unique elements of the same type in a sorted order.</td>
                                    </tr>
                                    <tr>
                                        <td>Dictionary</td>
                                        <td>An abstract data type that stores a collection of (key, value) pairs, such that each possible key appears at most once in the collection.</td>
                                    </tr>
                                    <td>Function</td>
                                    <td>In computer programming, a function or subroutine is a sequence of program instructions that performs a specific task, packaged as a unit. This unit can then be used in programs wherever that particular task should be performed.</td>
                                   
                                    <tr>
                                        <td>Local variable</td>
                                        <td>In computer science, a local variable is a variable that is given local scope. A local variable reference in the function or block in which it is declared overrides the same variable name in the larger scope.</td>
                                    </tr>
                                    <tr>
                                        <td>Global variable</td>
                                        <td>A global variable is a variable that is declared outside any function and is accessible to all routines in our program. So, its scope is global: it's initialized when we run our software and lasts while the program is running. We mostly declare global variables at the top of a module file.</td>
                                    <tr>
                                    <td>Source program</td>
                                        <td>A source program is a text file that contains instructions written in a high level language.</td>
                                    </tr>
                                    <tr>
                                        <td>Object program</td>
                                        <td>Object code generally refers to the output, a compiled file, which is produced when the Source Code is compiled with a C compiler. </td>
                                    </tr>
                                    
                                        
    </body>
</html>